<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30005">
		<setting id="check_time" label="30002" default="5" type="slider" range="1,5,120" option="int"/>
		<setting id="waiting_time_dialog" label="30003" type="slider" default="60" range="30,5,180" option="int"/>
		<setting id="enable_screensaver" label="30008" type="bool" default="false" visible="true"/>
	</category>
	<category label="30009">
		<setting id="video_enable" label="30010" type="bool" default="true" visible="true"/>
		<setting label="30012" type="lsep"/>
		<setting id="max_time_video" label="30013" default="150" enable="eq(-3,true)" type="slider" range="30,5,420" option="int"/>
		<setting label="30024" type="lsep"/>
	</category>
	<category label="30015">
		<setting id="debug_mode" label="30016" type="bool" default="false" visible="true"/>
		<setting label="30017" type="lsep" enable="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30018" type="lsep" enable="eq(-3,true)"/>
		<setting label="30019" type="lsep" enable="eq(-4,true)"/>
		<setting label="30020" type="lsep" enable="eq(-5,true)"/>
		<setting type="sep"/>
		<setting label="30021" type="lsep" enable="eq(-7,true)"/>
	</category>
</settings>
